GITHUB_ID=Iv1.68692fdd9695e0f7
GITHUB_SECRET=f5940252c548f7ada14f3152fffc9c9c783efb71
AUTH_SECRET=coding
AUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=259115712706-q66744cu6qsmc94lkl3uh6i27f1rk6ao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO=mongodb://kainatkhosa:kainat107@ac-a8myokg-shard-00-00.rbgfla4.mongodb.net:27017,ac-a8myokg-shard-00-01.rbgfla4.mongodb.net:27017,ac-a8myokg-shard-00-02.rbgfla4.mongodb.net:27017/myBlogs?ssl=true&replicaSet=atlas-vttrpe-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0